# User function Template for python3
class Solution:
    def addBinary(self, s1, s2):
        i, j = len(s1) - 1, len(s2) - 1
        carry = 0
        res = []

        while i >= 0 or j >= 0 or carry:
            total = carry

            if i >= 0:
                total += int(s1[i])
                i -= 1
            
            if j >= 0:
                total += int(s2[j])
                j -= 1
            
            res.append(str(total % 2))
            carry = total // 2

        ans = "".join(res[::-1])

        ans = ans.lstrip("0")

        return ans if ans != "" else "0"
