class Solution(object):
    def wiggleSort(self, nums):
        """
        :type nums: List[int]
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        nums_sorted = sorted(nums)
        mid = (n + 1) // 2
        left = nums_sorted[:mid][::-1]  
        right = nums_sorted[mid:][::-1]  
        l = r = 0
        for i in range(n):
            if i % 2 == 0:
                nums[i] = left[l]
                l += 1
            else:
                nums[i] = right[r]
                r += 1
