class Solution(object):
    def longestOnes(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
        n = len(nums)
        left, right = 0, 0
        maxLen = 0
        zero = 0
        while (right < n):
            if (nums[right] == 0):
                zero += 1
            while (zero > k):
                if (nums[left] == 0):
                    zero -= 1
                left += 1
            maxLen = max(maxLen, right - left + 1)
            right += 1
        return maxLen
