class Solution(object):
    def gameOfLife(self, board):
        """
        :type board: List[List[int]]
        :rtype: None Do not return anything, modify board in-place instead.
        """
        rows, cols = len(board), len(board[0])
        directions = [(-1,-1), (-1,0), (-1,1), (0,-1), (0,1), (1,-1), (1,0), (1,1)]
        for r in range(rows):
            for c in range(cols):
                live = 0
                for dr, dc in directions:
                    ur = r + dr
                    uc = c + dc
                    if 0 <= ur < rows and 0 <= uc < cols and abs(board[ur][uc]) == 1:
                        live += 1
                if board[r][c] == 1 and ( live < 2 or live > 3):
                    board[r][c] = -1
                if board[r][c] == 0 and live == 3:
                    board[r][c] = 2
        for r in range(rows):
            for c in range(cols):
                board[r][c] = 1 if board[r][c] > 0 else 0
