class Solution(object):
    def isAdditiveNumber(self, num):
        """
        :type num: str
        :rtype: bool
        """
        n = len(num)
        for i in range(1, n):
            for j in range(i+1, n):
                num1 = num[:i]
                num2 = num[i:j]
                if (num1.startswith('0') and len(num1) > 1) or \
                   (num2.startswith('0') and len(num2) > 1):
                    continue
                x, y = int(num1), int(num2)
                k = j
                while k < n:
                    s = str(x + y)
                    if not num.startswith(s, k):
                        break
                    k += len(s)
                    x, y = y, int(s)
                if k == n:
                    return True
        return False
